# Reposteria

./: Dockerfile  Program.cs  README.md  Reposteria.csproj  Reposteria.http  Reposteria.sln  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
DB/: AppDbContext.cs  SQLConfig.cs  reposteria.sql
Models/: Administrador.cs  ClienteFrecuente.cs  Distribuidor.cs  LogEvento.cs  Pedido.cs  Postre.cs
Properties/: launchSettings.json
Querys/Repositorio/: RepositorioGenerico.cs  RepositorioPedido.cs
